{
  "name": "@portfolio/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.6",
    "@tiptap/extension-bubble-menu": "^3.22.5",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-font-family": "^3.22.5",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "axios": "^1.15.2",
    "classnames": "^2.5.1",
    "framer-motion": "^12.38.0",
    "html-react-parser": "^6.0.1",
    "i": "^0.3.7",
    "lowlight": "^3.3.0",
    "moment": "^2.30.1",
    "next": "^16.2.4",
    "npm": "^11.13.0",
    "react": "^19.2.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-indiana-drag-scroll": "^2.2.1",
    "react-redux": "^9.2.0",
    "react-resize-detector": "^12.3.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-wrap-balancer": "^1.1.1",
    "tailwindcss": "^4.2.4",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "^1.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
