{
  "name": "windows-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.6",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.6",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-resize-detector": "^12.1.0",
    "react-wrap-balancer": "^1.1.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "18.3.16",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.3",
    "use-resize-observer": "^9.1.0",
    "vite": "^7.0.5"
  }
}
