{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/router": ["./src/router"],
      "@/modules/*": ["./src/modules/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
